{
    "name": "clthck/cakephp-jade",
    "description": "Jade Template Engine Plugin for CakePHP 3",
    "type": "cakephp-plugin",
    "license": "MIT",
    "keywords": [
        "jade",
        "view",
        "cakephp",
        "cakephp3"
    ],
    "require": {
        "php": ">=5.5.21",
        "cakephp/cakephp": "~3.0",
        "talesoft/tale-jade": "*",
        "erusev/parsedown": "*"
    },
    "authors": [
        {
            "name": "clthck",
            "email": "joey.corleone92@yahoo.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "JadeView\\": "src"
        }
    }
}
